# MarginTrading.BrokerBase

./: CHANGELOG.md  MarginTrading.BrokerBase.sln  README.md
.github/workflows/: build.yml
src/MarginTrading.BrokerBase/: BrokerApplicationBase.cs  BrokerStartupBase.cs  ConfigurationBuilderExtensions.cs  DependencyInjectionExtensions.cs  Hosting.cs  IBrokerApplication.cs  MarginTrading.BrokerBase.csproj  WebAppProgramBase.cs
src/MarginTrading.BrokerBase/Controllers/: IsAliveController.cs  PoisonController.cs
src/MarginTrading.BrokerBase/Entities/: ILogEntity.cs  LogEntity.cs
src/MarginTrading.BrokerBase/Extensions/: ConfigurationRootExtensions.cs  QueueHelper.cs  SqlExtensions.cs  ValidationExtensions.cs
src/MarginTrading.BrokerBase/Messaging/: IMessagingComponentFactory.cs  JsonMessagingComponentFactory.cs  MessagingPackMessagingComponentFactory.cs
src/MarginTrading.BrokerBase/Models/: ChannelTypes.cs  LogLevel.cs  MessageFormat.cs  StorageMode.cs
src/MarginTrading.BrokerBase/Repositories/: ILogRepository.cs
src/MarginTrading.BrokerBase/Repositories/Implementation/: SqlLogRepository.cs
src/MarginTrading.BrokerBase/Services/: IConvertService.cs  IMtSlackNotificationsSender.cs  IRabbitMqPoisonQueueHandler.cs  IRabbitPoisonHandingService.cs
src/MarginTrading.BrokerBase/Services/Implementation/: BrokerBasicProperties.cs  ConvertService.cs  FailedToAcqLockException.cs  LockExtensions.cs  LogToSql.cs  MtSlackNotificationsSender.cs  MtSlackNotificationsSenderLogStub.cs  ParallelExecutionGuardPoisonQueueDecorator.cs  PoisonQueueConsumer.cs  ProcessAlreadyStartedException.cs  RabbitMqPoisonQueueHandler.cs  RabbitPoisonHandingService.cs  RequeueConfiguration.cs
src/MarginTrading.BrokerBase/Settings/: BrokerSettingsBase.cs  BrokersLogsSettings.cs  CurrentApplicationInfo.cs  DefaultBrokerApplicationSettings.cs  IBrokerApplicationSettings.cs  RabbitMqQueueSettings.cs  SlackNotificationSettings.cs
tests/MarginTrading.BrokerBase.Tests/: MarginTrading.BrokerBase.Tests.csproj  PoisonQueueConsumerTests.cs  StubTest.cs
