<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Lykke.MarginTrading.BrokerBase</AssemblyName>
    <RootNamespace>Lykke.MarginTrading.BrokerBase</RootNamespace>
    <Version>8.11.3</Version>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <PackageId>LykkeBiz.MarginTrading.BrokerBase</PackageId>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Lykke.Snow.Common" Version="5.0.1" />
    <PackageReference Include="Lykke.Snow.Common.Startup" Version="5.0.0" />
    <PackageReference Include="LykkeBiz.Common.ApiLibrary" Version="6.0.0" />
    <PackageReference Include="LykkeBiz.Logs.MsSql" Version="4.0.0" />
    <PackageReference Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="17.0.5" />
    <PackageReference Include="LykkeBiz.SettingsReader" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
  </ItemGroup>
</Project>